spring.datasource.url = jdbc:mysql://localhost:3306/mydb

spring.datasource.username = Uma
spring.datasource.password = Alohomora@24

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl.auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE